displayName=FakeXpOnZero
author=nocommentsgood
support=
description=Displays a fake xp drop when hitting for a value of zero
tags=tick, combat, xp, experience, drop
plugins=com.fakexp.FakeXpOnZeroPlugin